<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #block {
            display:block;
            top:-50px;
            position:absolute;
            width: 50px; height: 50px;
            background-color: black;
        }
        #ad{
            position:absolute;
            top:100px; left:100px;
            width:300px; height:250px;
            background-color: lightgray;
        }
        #back {
            position:absolute;
            top:0px; left:0px;
            width:500px; height:500px;
            background-color: yellow;
        }
        #start-point {
            position: absolute;
            top:50px; left:50px;
            width:10px; height:10px;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="back"></div>
<div id="ad">
    <div id="block"></div>
</div>
<div id="start-point"></div>
<script src="js/go.js"></script>
<script>

    window.onload = function() {
        var block = document.getElementById('block');
        go.to(block, 1, {x:500, rotate:180, ease:'expo-ease-in-out', delay:1, onComplete:function() {
            /*go.to(block, 0.5, {y:0, onComplete:function() {
                go.to(block, 0.5, {y:250, rotate:45, delay:1});
            }});*/
        }});
        /*go.to(block, 0.5, {x:250, y:0, ease:'ease-out', onComplete:function() {
            go.to(block, 0.5, {y:250, delay:1, ease:'ease-out', onComplete:function() {
                go.to(block, 0.5, {x:0, y:0, ease:'ease-out'})
            }});
        }});*/
    }

</script>
</body>
</html>